# MyRestaurant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurant/: MainActivity.kt  MyRestaurantApp.kt
app/src/main/java/com/example/myrestaurant/data/model/: AddOrderResponse.kt  AllOrdersResponse.kt  AvaibleCustomersResponse.kt  AvailableTablesResponse.kt  DeleteOrderResponse.kt  OrderDetailResponse.kt  RegisterCustomerResponse.kt
app/src/main/java/com/example/myrestaurant/data/network/: NetworkingService.kt
app/src/main/java/com/example/myrestaurant/data/repository/: MyRestaurantRepository.kt
app/src/main/java/com/example/myrestaurant/dependency/: AppModule.kt
app/src/main/java/com/example/myrestaurant/ui/navigation/: MyRestaurantNavigation.kt  Screen.kt
app/src/main/java/com/example/myrestaurant/ui/screen/customer/: CustomerScreen.kt  CustomerScreenContent.kt  CustomerViewModel.kt
app/src/main/java/com/example/myrestaurant/ui/screen/detail/: DetailScreen.kt  DetailScreenContent.kt  DetailViewModel.kt
app/src/main/java/com/example/myrestaurant/ui/screen/home/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/example/myrestaurant/ui/screen/listorder/: ListOrderScreen.kt  ListOrderScreenContent.kt  ListOrderViewModel.kt
app/src/main/java/com/example/myrestaurant/ui/screen/order/: AvaibleCustomers.kt  InsertOrderScreen.kt  InsertOrderScreenContent.kt  InsertOrderViewModel.kt  TableAvaibleViewModel.kt
app/src/main/java/com/example/myrestaurant/ui/screen/splash/: RestaurantSplashScreen.kt
app/src/main/java/com/example/myrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myrestaurant/util/: Result.kt
app/src/main/res/drawable/: ic_add_order.xml  ic_back.xml  ic_customer.xml  ic_dropdown.xml  ic_food.xml  ic_restaurant_logo.xml  ic_trash.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
